<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>9313d8ea-6e8a-4a26-8a87-e1e059aaf701</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Welcome.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Samples\CopyX.goto" Link="Pages\CopyX.goto" />
    <EmbeddedResource Include="Pages\Welcome.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Ooui.AspNetCore" Version="0.10.222" />
    <PackageReference Include="Ooui.Forms" Version="0.10.222" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="GoTo" Version="1.0.1" />
  </ItemGroup>

</Project>
