# GoTo

./: GoTo.sln  LICENSE  README.md
GoTo/: Compiler.cs  Framework.cs  GoTo.csproj  InfiniteLoopException.cs  Language.cs  Message.cs  Settings.cs  SeverityEnum.cs
GoTo.CLI/: GoTo.CLI.csproj  Options.cs  Printer.cs  Program.cs
GoTo.CLI/Properties/: AssemblyInfo.cs
GoTo.IDE.Web/: GoTo.IDE.Web.csproj  GoTo.Studio.Web.csproj  Program.cs  Startup.cs
GoTo.IDE.Web/Controllers/: HomeController.cs
GoTo.IDE.Web/Models/: ErrorViewModel.cs
GoTo.IDE.Web/Pages/: IDEPage.cs
GoTo.IDE.Web/Views/: _ViewImports.cshtml
GoTo.IDE.Web/Views/Shared/: _Layout.cshtml
GoTo.Shared/: GoTo.Shared.projitems  GoTo.Shared.shproj
GoTo.Shared/Features/CodeGenerator/: CodeGenerator.cs
GoTo.Studio.Web/: GoTo.Studio.Web.csproj  Program.cs
GoTo.Studio.Web/Controllers/: HomeController.cs
GoTo.Studio.Web/Pages/: EmbeddedResourceHelper.cs  IDEPage.UI.cs  IDEPage.cs  Welcome.txt
GoTo.Studio.Web/Views/: _ViewImports.cshtml
GoTo.Studio.Web/Views/Shared/: _Layout.cshtml
GoTo.Studio.WebAssembly/: GoTo.Studio.WebAssembly.csproj  IDEPage.UI.cs  IDEPage.cs  IDEViewModel.cs  Program.cs
GoTo.Studio.WebAssembly/Pages/: IDEPage.UI.cs  IDEPage.cs
GoTo/Codifier/: Codifier.cs  CodifierHelpers.cs  Pairing.cs  PairingHelpers.cs
GoTo/Emitter/: ILEmitter.cs  ILGeneratorExtensions.cs
GoTo/Features/AbstractSyntaxTree/: AbstractSyntaxTreeGenerator.cs  BinaryExpressionInstructionNode.cs  ConditionalInstructionNode.cs  ExpressionInstructionNode.cs  GoToNode.cs  InstructionNode.cs  ProgramNode.cs  UnaryExpressionInstructionNode.cs
GoTo/Features/CodeGenerator/: CodeGenerator.cs  ILGeneratorExtensions.cs
GoTo/Features/Macros/: MacroExpansionListener.cs
GoTo/Features/Parser/: GoTo.g4  GoTo.interp  GoTo.tokens  GoToBaseListener.cs  GoToBaseVisitor.cs  GoToLexer.cs  GoToLexer.interp  GoToLexer.tokens  GoToListener.cs  GoToParser.cs  GoToVisitor.cs  LexerErrorListener.cs  ParserErrorListener.cs  Settings.cs
GoTo/Features/SemanticAnalyzer/: SemanticAnalyzer.cs  SemanticListener.cs
GoTo/Interpreter/: Locals.cs  MaxStepsExceededException.cs  VirtualMachine.cs
GoTo/Parser/: GoTo.g4  GoTo.interp  GoTo.tokens  GoToLexer.cs  GoToLexer.interp  GoToLexer.tokens  GoToListener.cs  GoToParser.cs  LexerErrorListener.cs  MacroExpansionListener.cs  ParserErrorListener.cs  SemanticAnalyzer.cs  SemanticListener.cs
GoTo/Parser/AbstractSyntaxTree/: AbstractSyntaxTreeGenerator.cs  BinaryExpressionInstructionNode.cs  ConditionalInstructionNode.cs  ExpressionInstructionNode.cs  GoToNode.cs  InstructionNode.cs  Label.cs  ProgramNode.cs  UnaryExpressionInstructionNode.cs  Var.cs
GoToStudio/: GoToStudio.csproj  IDEPage.UI.cs  IDEPage.cs  IDEViewModel.cs  Program.cs
Samples/: AddOrSub.goto  CopyX.goto  HelloWorld.goto  TestMacroGOTOL.goto
Tests/: AbstractRunTests.cs  AbstractSyntaxTreeTests.cs  AssertExtensions.cs  CodeGeneratorTests.cs  CodifierTests.cs  CompilerTests.cs  ILEmitterTests.cs  InterpreterTests.cs  LabelTests.cs  ParserTests.cs  SemanticAnalyzerTests.cs  Tests.csproj
