token literal names:
null
'['
']'
'IF'
'!='
'0'
'GOTO'
'+'
'-'
'1'
null
null
null
null
null
null
'='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
LABEL
VAR
LABELID
VARID
DIGIT
NEWLINE
EQUAL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
LABEL
VAR
LABELID
VARID
DIGIT
NEWLINE
EQUAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 18, 85, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 61, 10, 11, 12, 11, 14, 11, 64, 11, 11, 3, 12, 3, 12, 7, 12, 68, 10, 12, 12, 12, 14, 12, 71, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 6, 16, 80, 10, 16, 13, 16, 14, 16, 81, 3, 17, 3, 17, 2, 2, 18, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 3, 2, 6, 3, 2, 67, 71, 3, 2, 90, 92, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 2, 87, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 3, 35, 3, 2, 2, 2, 5, 37, 3, 2, 2, 2, 7, 39, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 52, 3, 2, 2, 2, 17, 54, 3, 2, 2, 2, 19, 56, 3, 2, 2, 2, 21, 58, 3, 2, 2, 2, 23, 65, 3, 2, 2, 2, 25, 72, 3, 2, 2, 2, 27, 74, 3, 2, 2, 2, 29, 76, 3, 2, 2, 2, 31, 79, 3, 2, 2, 2, 33, 83, 3, 2, 2, 2, 35, 36, 7, 93, 2, 2, 36, 4, 3, 2, 2, 2, 37, 38, 7, 95, 2, 2, 38, 6, 3, 2, 2, 2, 39, 40, 7, 75, 2, 2, 40, 41, 7, 72, 2, 2, 41, 8, 3, 2, 2, 2, 42, 43, 7, 35, 2, 2, 43, 44, 7, 63, 2, 2, 44, 10, 3, 2, 2, 2, 45, 46, 7, 50, 2, 2, 46, 12, 3, 2, 2, 2, 47, 48, 7, 73, 2, 2, 48, 49, 7, 81, 2, 2, 49, 50, 7, 86, 2, 2, 50, 51, 7, 81, 2, 2, 51, 14, 3, 2, 2, 2, 52, 53, 7, 45, 2, 2, 53, 16, 3, 2, 2, 2, 54, 55, 7, 47, 2, 2, 55, 18, 3, 2, 2, 2, 56, 57, 7, 51, 2, 2, 57, 20, 3, 2, 2, 2, 58, 62, 5, 25, 13, 2, 59, 61, 5, 29, 15, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 22, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 69, 5, 27, 14, 2, 66, 68, 5, 29, 15, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 24, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 26, 3, 2, 2, 2, 74, 75, 9, 3, 2, 2, 75, 28, 3, 2, 2, 2, 76, 77, 9, 4, 2, 2, 77, 30, 3, 2, 2, 2, 78, 80, 9, 5, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 32, 3, 2, 2, 2, 83, 84, 7, 63, 2, 2, 84, 34, 3, 2, 2, 2, 6, 2, 62, 69, 81, 2]