token literal names:
null
'['
']'
'='
'IF'
'!='
'0'
'GOTO'
'+'
'-'
'1'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
LETTER
DIGIT
NEWLINE
WHITESPACE

rule names:
program
line
instruction
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 10, 11, 2, 42, 2, 13, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 24, 5, 6, 4, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 13, 2, 2, 21, 22, 7, 4, 2, 2, 22, 24, 5, 6, 4, 2, 23, 18, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 13, 2, 2, 26, 27, 7, 5, 2, 2, 27, 35, 5, 8, 5, 2, 28, 29, 7, 6, 2, 2, 29, 30, 7, 13, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 7, 8, 2, 2, 32, 33, 7, 9, 2, 2, 33, 35, 7, 13, 2, 2, 34, 25, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 13, 2, 2, 37, 38, 9, 2, 2, 2, 38, 41, 7, 12, 2, 2, 39, 41, 7, 13, 2, 2, 40, 36, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 6, 13, 23, 34, 40]