token literal names:
null
'MACRO'
'GOTO'
'END'
'['
']'
'='
'IF'
'!='
'0'
'+'
'-'
'1'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
LETTER
WORD
DIGIT
NEWLINE
WHITESPACE

rule names:
program
macrodefinition
macrosignature
macro
macroname
macroend
line
instruction
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 37, 10, 3, 13, 3, 14, 3, 38, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 62, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 74, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 80, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 4, 2, 4, 4, 17, 17, 3, 2, 12, 13, 2, 80, 2, 23, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 29, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 5, 14, 8, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 37, 5, 14, 8, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 5, 12, 7, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 8, 5, 2, 44, 7, 3, 2, 2, 2, 45, 49, 5, 10, 6, 2, 46, 48, 7, 15, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 13, 3, 2, 2, 2, 56, 62, 5, 16, 9, 2, 57, 58, 7, 6, 2, 2, 58, 59, 7, 15, 2, 2, 59, 60, 7, 7, 2, 2, 60, 62, 5, 16, 9, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 15, 2, 2, 64, 65, 7, 8, 2, 2, 65, 74, 5, 18, 10, 2, 66, 67, 7, 9, 2, 2, 67, 68, 7, 15, 2, 2, 68, 69, 7, 10, 2, 2, 69, 70, 7, 11, 2, 2, 70, 71, 7, 4, 2, 2, 71, 74, 7, 15, 2, 2, 72, 74, 5, 8, 5, 2, 73, 63, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 15, 2, 2, 76, 77, 9, 3, 2, 2, 77, 80, 7, 14, 2, 2, 78, 80, 7, 15, 2, 2, 79, 75, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 19, 3, 2, 2, 2, 9, 23, 29, 38, 49, 61, 73, 79]