token literal names:
null
'['
']'
'='
'IF'
'!='
'0'
'GOTO'
'+'
'-'
'1'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
LETTER
DIGIT
NEWLINE
WHITESPACE

rule names:
program
line
instruction
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 10, 11, 2, 46, 2, 19, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 20, 5, 4, 3, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 16, 2, 2, 13, 15, 3, 2, 2, 2, 14, 11, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 10, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 27, 5, 6, 4, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 13, 2, 2, 24, 25, 7, 4, 2, 2, 25, 27, 5, 6, 4, 2, 26, 21, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 13, 2, 2, 29, 30, 7, 5, 2, 2, 30, 38, 5, 8, 5, 2, 31, 32, 7, 6, 2, 2, 32, 33, 7, 13, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 7, 8, 2, 2, 35, 36, 7, 9, 2, 2, 36, 38, 7, 13, 2, 2, 37, 28, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 13, 2, 2, 40, 41, 9, 2, 2, 2, 41, 44, 7, 12, 2, 2, 42, 44, 7, 13, 2, 2, 43, 39, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 7, 16, 19, 26, 37, 43]