token literal names:
null
'MACRO'
'END'
'GOTO'
'['
']'
'='
'IF'
'!='
'0'
'+'
'-'
'1'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
LETTER
WORD
DIGIT
NEWLINE
WHITESPACE

rule names:
program
macroDefinition
macro
macroName
macroParams
macroBody
line
instruction
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 7, 6, 46, 10, 6, 12, 6, 14, 6, 49, 11, 6, 3, 7, 6, 7, 52, 10, 7, 13, 7, 14, 7, 53, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 61, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 73, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 79, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 4, 2, 5, 5, 17, 17, 3, 2, 12, 13, 2, 79, 2, 23, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 29, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 5, 14, 8, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 5, 12, 7, 2, 37, 38, 7, 4, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 5, 10, 6, 2, 41, 7, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 46, 7, 15, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 5, 14, 8, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 13, 3, 2, 2, 2, 55, 61, 5, 16, 9, 2, 56, 57, 7, 6, 2, 2, 57, 58, 7, 15, 2, 2, 58, 59, 7, 7, 2, 2, 59, 61, 5, 16, 9, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 15, 3, 2, 2, 2, 62, 63, 7, 15, 2, 2, 63, 64, 7, 8, 2, 2, 64, 73, 5, 18, 10, 2, 65, 66, 7, 9, 2, 2, 66, 67, 7, 15, 2, 2, 67, 68, 7, 10, 2, 2, 68, 69, 7, 11, 2, 2, 69, 70, 7, 5, 2, 2, 70, 73, 7, 15, 2, 2, 71, 73, 5, 6, 4, 2, 72, 62, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 17, 3, 2, 2, 2, 74, 75, 7, 15, 2, 2, 75, 76, 9, 3, 2, 2, 76, 79, 7, 14, 2, 2, 77, 79, 7, 15, 2, 2, 78, 74, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 19, 3, 2, 2, 2, 9, 23, 29, 47, 53, 60, 72, 78]