token literal names:
null
'['
']'
'IF'
'!='
'0'
'GOTO'
'+'
'-'
'1'
null
null
null
null
'='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
LABELID
VARID
DIGIT
NEWLINE
EQUAL

rule names:
program
line
instruction
expression
label
var


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 5, 2, 24, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 7, 6, 56, 10, 6, 12, 6, 14, 6, 59, 11, 6, 3, 7, 3, 7, 7, 7, 63, 10, 7, 12, 7, 14, 7, 66, 11, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 9, 10, 2, 68, 2, 23, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 24, 5, 4, 3, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 15, 2, 2, 17, 19, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 14, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 32, 5, 6, 4, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 6, 4, 2, 30, 32, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 5, 12, 7, 2, 34, 35, 7, 16, 2, 2, 35, 36, 5, 8, 5, 2, 36, 45, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 5, 10, 6, 2, 43, 45, 3, 2, 2, 2, 44, 33, 3, 2, 2, 2, 44, 37, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 5, 12, 7, 2, 47, 48, 9, 2, 2, 2, 48, 49, 7, 11, 2, 2, 49, 52, 3, 2, 2, 2, 50, 52, 5, 12, 7, 2, 51, 46, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 57, 7, 12, 2, 2, 54, 56, 7, 14, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 64, 7, 13, 2, 2, 61, 63, 7, 14, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 9, 20, 23, 31, 44, 51, 57, 64]