<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Exe</OutputType>

    <StartupObject />

    <AssemblyName>gotool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoTo" Version="1.0.1" />
  </ItemGroup>
  
</Project>