<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Exe</OutputType>

    <StartupObject />

    <AssemblyName>gotor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoTo\GoTo.csproj" />
  </ItemGroup>
</Project>