<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoTo" Version="1.0.3" />
    <PackageReference Include="Ooui.Forms" Version="0.10.222" />
    <PackageReference Include="Ooui.Wasm" Version="0.10.222" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

</Project>
